file_name: {{item.name}}.{{item.version}}.yaml
root:
  name: {{item.name}}
  description: {{item.description}}
  type: object
  properties:
  - name: _id
    description: The unique identifier for the {{item.name}}.
    type: identifier
  - name: name
    description: The searchable name of the document
    type: word
  - name: description
    description: The description of the {{item.name}}.
    type: sentence
  - name: created
    description: The tracking breadcrumb for when the document was created.
    type: breadcrumb
  - name: saved
    description: The tracking breadcrumb for when the document was last saved.
    type: breadcrumb

